{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "bootstrap": "^5.2.3",
    "react-bootstrap": "^2.7.2",
    "react-carousel-minimal": "^1.4.1",
    "react-native-svg": "^13.8.0",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  }
}
